<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Bayan</title>
</head>
<body></body>
    <div class="bayan">
        <h2>мемное ассорти (избранное)</h2>
        <div>
            <input type="radio" name="accordion" id="acc1" class="acc__input" checked>
            <label for="acc1" class="acc__label"><div class="text"><div>Цикл жизни</div><img src="cartwheelarrow.png" alt="icon" class="icon"> </div><br>
                <div class="acc__content">
                    <img class="meme" src="images/mem1.jpg">
                </div>
            </label>
           
        </div>
        <div>
            <input type="radio" name="accordion" id="acc2" class="acc__input">
            <label for="acc2" class="acc__label"> <div class="text"><div>К чему привёл мультитаскинг</div><img src="cartwheelarrow.png" alt="icon" class="icon"> </div><br>
                <div class="acc__content">
                    <img class="meme" src="images/mem2.jpg">
            </div></label>
            
        </div>
        <div>
            <input type="radio" name="accordion" id="acc3" class="acc__input">
            <label for="acc3" class="acc__label"><div class="text"><div>Мультитаскинг</div><img src="cartwheelarrow.png" alt="icon" class="icon"> </div><br>
                 <div class="acc__content">
                    <img class="meme"  src="images/mem3.jpg">
            </div></label>
           
        </div>
        <div>
            <input type="radio" name="accordion" id="acc4" class="acc__input">
            <label for="acc4" class="acc__label"> <div class="text"><div>К чему привёл синглтаскинг</div><img src="cartwheelarrow.png" alt="icon" class="icon"> </div><br>
                <div class="acc__content">
                    <img class="meme" src="images/mem4.jpg">
            </div></label>
            
        </div>
        <div>
            <input type="radio" name="accordion" id="acc5" class="acc__input">
            <label for="acc5" class="acc__label"> <div class="text"><div>Правда жизни</div><img src="cartwheelarrow.png" alt="icon" class="icon"> </div><br>
                <div class="acc__content">
                    <img class="meme" src="images/mem5.jpg">
                </div></label>
            
        </div>
    </div>
</body>
</html>